@import url('https://fonts.googleapis.com/css?family=Lobster+Two');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif, "Arial", "Tahoma";
    font-size: 14px;
    line-height: 1.6;
}

header {
    width: 100%;
    height: 70px;
    background-color: #15263e;
    position: fixed;
    z-index: 999;
}

#navbar {
    text-align: center;
    list-style-type: none;
    font-family: "Lobster Two";
}

#navbar li {
    position: relative;
    width: 150px;
    display: inline-block;
    padding: 13px 0;
}

#navbar li a {
    font-size: 2em;
    color: #fff;
    padding: 0 15px;
    text-decoration: none;
}

#navbar li a.active {
    color: lime;
}

#navbar li a:after {
    content: "\25BF";
    color: #fff;
    padding-left: 5px;
    position: absolute;
    top: 15px;
}

#promo-contaier {
    width: 100%;
    height: 728px;
    background-image: url("../images/main-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    overflow: auto;
}

.promo-overlay {
    width: 100%;
    height: 728px;
    background-color: rgba(35, 45, 80, 0.75);
    overflow: auto;
}

.promo-content {
    width: 50%;
    height: 300px;
    margin: 200px auto;
    color: #fff;
    text-align: center;
}

.promo-content>h2 {
    font-size: 4em;
    text-transform: uppercase;
}

.promo-content>h1 {
    opacity: 1;
    font-size: 6em;
    background-image: linear-gradient(45deg, #a21af0 20%, #c514d8 30%, #ff0072 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
}

.promo-content h3 {
    font-size: 1.2em;
    text-transform: uppercase;
}

.colorful-btn {
    display: inline-block;
    width: 150px;
    height: 30px;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    text-decoration: none;
    padding: 5px;
    color: #fff;
    background-image: linear-gradient(45deg, #a21af0 20%, #c514d8 30%, #ff0072 50%);
}
.cv{
    margin-top: 50px;
}


.container {
    width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
}

#about {
    height: 500px;
}

.flexgrid {
    display: flex;
    height: 400px;
    justify-content: space-between;
}

.flex1 {
    flex: 1;
}

.info-caption {
    margin: 20px auto 10px;
    text-align: center;
}

h1.info-caption {
    font-size: 3em;
    background-image: linear-gradient(45deg, #a21af0 20%, #c514d8 30%, #ff0072 50%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0;
}

h1.info-caption+h2 {
    text-align: center;
}

h2.info-caption {
    font-size: 3em;
    background-image: linear-gradient(45deg, #ff0072 50%, #c514d8 20%, #a21af0 30%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0;
}

.flex2 {
    flex: 2;
    /* background-color: blue; */
}

.flex2>img {
    display: block;
    height: 400px;
    margin: 0 auto;
}

.info {
    height: 100px;
    background-color: #999;
    display: flex;
}

.info-flex {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-flex-container {
    display: inline-block;
    background-color: #15263e;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    color: #fff;
}

.info-flex-container+p {
    color: #fff;
    padding: 20px;
    font-size: 1em;
}

.icon:before {
    font-size: 2em;
    display: inline-block;
    padding: 18px 20px;
}

.progress-txt {
    text-align: center;
    font-weight: bold;
    margin-bottom: 5px;
}

.progress-bar {
    position: relative;
    color: #fff;
    font-size: 10px;
    text-align: center;
    width: 250px;
    height: 12px;
    border-radius: 20px;
    border: none;
    outline: none;
    margin: 0 auto 5px;
    background-image: linear-gradient(45deg, #a21af0 0%, #ff0072 100%);
}

.w-80 {
    background-image: linear-gradient(45deg, #a21af0 80%, rgb(253, 0, 118), #ff0072);
}

.w-70 {
    background-image: linear-gradient(45deg, #a21af0 70%, rgb(253, 0, 118), #ff0072);
}

.progress-bar-active {
    background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    background-size: 20px 20px;
    animation: active 2s linear infinite;
}

#portfolio {
    margin-top: 20px;
    /* background-color: rgb(223, 222, 222); */
}

.cssgrid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    /* grid-template-rows: repeat(16, 1fr); */
    grid-gap: 1em;
    grid-auto-rows: minmax(100px, auto);
}

.box {
    position: relative;
    background-color: #222;
}

.box-1 {
    background-image: url("../images/grid1.jpg");
    background-size: cover;
    background-position: 0 0;
    grid-column: span 4;
    grid-row: span 4;
}

.box-2 {
    background-image: url("../images/grid2.jpg");
    background-size: cover;
    background-position: 0 0;
    grid-column: span 2;
    grid-row: span 2;
}

.box-3 {
    background-image: url("../images/grid3.jpg");
    background-size: cover;
    background-position: 0 0;
    grid-column: span 2;
    grid-row: span 2;
}

.box-4 {
    background-image: url("../images/grid4.jpg");
    background-size: cover;
    background-position: 50% 50%;
    grid-column: span 4;
    grid-row: span 2;
}

.box-5 {
    background-image: url("../images/grid5.jpg");
    background-size: cover;
    background-position: 50% 50%;
    grid-column: span 3;
    grid-row: span 3;
}

.box-6 {
    background-image: url("../images/grid6.jpg");
    background-size: cover;
    background-position: 50% 50%;
    grid-column: span 2;
    grid-row: span 3;
}

.box-7 {
    background-image: url("../images/grid7.jpg");
    background-size: cover;
    background-position: 50% 50%;
    grid-column: span 3;
    grid-row: span 3;
}

.box-8 {
    background-image: url("../images/grid8.jpg");
    background-size: cover;
    background-position: 50% 50%;
    grid-column: span 3;
    grid-row: span 3;
}

.box-9 {
    background-image: url("../images/grid9.jpg");
    background-size: cover;
    background-position: 50% 50%;
    grid-column: span 5;
    grid-row: span 3;
}

.box::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.8;
    transition: all ease-in-out 500ms;
}

.box:hover::after {
    opacity: 0.2;
}

.section-caption {
    text-align: center;
    font-size: 4em;
    font-family: "Lobster Two";
    margin: 20px 0;
}

#contact {
    height:500px;
    margin-top:50px;
    background-image: url("../images/contact-bg.jpg");
    background-size: cover;
    background-position: 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-form {
    width:800px;
    height: 400px;
    background-color: #15263e;
    color:#fff;
    text-align: center;
}
.contact-form>h1{
    padding: 30px 0 10px;
    font-size: 2em;
}

.form-input{
    display: block;
    width:300px;
    height: 30px;
    margin:20px auto;
    padding:5px;
    
}

input.form-input:nth-of-type(4){
    height: 60px;
}

/* Keyframes */

@keyframes bodyAnimation {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes active {
    0% {
        background-position: 40px 0;
    }
    100% {
        background-position: 0 0;
    }
}